/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #8a8989, 0 0 20px #727272,
      0 0 25px #b6b5b5, 0 0 35px #bebebe, 0 0 55px #eeedee;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 30px #fff, 0 0 40px #818081,
      0 0 50px #9e9e9e, 0 0 60px #bdbdbd, 0 0 70px #cecece, 0 0 80px #ebebeb;
  }
}
ul {
  list-style: none;
}

.container {
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid: auto/auto 1fr;
}
.card-container {
  --auto-grid-min-size: 20rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  grid-gap: 2rem;
  position: relative;
}
.brand-container {
  justify-self: center;
  text-align: center;
}
.form-container {
  height: 100%;
  display: grid;
  grid: 1fr 8fr / auto;
}
.form-container .title {
  justify-self: center;
  align-self: center;
}
.item-container {
  background: url(bg.svg) no-repeat;
  padding-top: 150px;
}

.sidebar {
  background-position: top;
  height: 100%;
  width: 200px;
  background-color: #262262;
  transition: all 1.3s;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  font-family: "Quicksand", sans-serif;
  box-shadow: inset -11px 0 9px -11px rgba(0, 0, 0, 0.7);
}
.sidebar-container {
  height: 100vh;
  color: white;
  display: grid;
  grid: auto 1fr auto / auto;
  padding: 8px;
}
.sidebar-item-container {
  font-size: 1.4rem;
}

.sidebar ul {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  align-content: center;
  row-gap: 50px;
  text-align: center;
}

.sidebar-item {
  width: 100%;
  position: relative;
  display: grid;
  grid-auto-flow: row;
}

.sidebar-item a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

.sidebar i {
  font-size: 36px;
  color: #e08e45;
}

.sidebar-item:hover i {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.sidebar-help a {
  color: white;
  font-weight: bold;
  font-size: 1rem;
}
.sidebar-help {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  padding: 5px;
}
.image-brand {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}
.demo-logo {
  width: 50px;
}
.logo-text {
  color: white;
}

.card {
  padding: 10px;
  height: 300px;
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.button-create {
  position: absolute;
  right: 10px;
  color: #262262;
  font-weight: 700;
  font-size: 1rem;
}

.button-menu {
  background-color: #262262;
  color: white;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  padding: 10px;
}
.buttons {
  display: grid;
  grid-auto-flow: column;
  column-gap: 5px;
}
.content-title {
  justify-self: center;
}
.content-title,
label {
  color: #262262;
}

label {
  padding-bottom: 5px;
}

input:not([type="submit"]),
input:not([type="submit"]):active,
input:not([type="submit"]):focus,
textarea {
  border: none;
  border-bottom: 2px solid #262262;
  width: 400px;
  height: 40px;
  font-size: 1.2rem;
  color: #262262;
  text-decoration: none;
}

textarea {
  min-height: 100px;
  resize: none;
  border: 2px solid #262262;
}

.simple_form {
  display: grid;
  justify-items: center;
  align-items: center;
}
.simple_form label {
  font-size: 1rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }
  .sidebar-expanded {
    display: none;
  }
  .item-container {
    padding-top: 80px;
  }
  input:not([type="submit"]),
  textarea {
    width: 300px !important;
  }
}

.brand-description {
  text-transform: uppercase;
}
.brand-name {
  text-transform: uppercase;
}

.btn-form {
  font-weight: bold;
  display: block;
  height: 46px;
  width: 150px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 46px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.btn-form:after {
  position: absolute;
  content: "";
  display: inline-block;
  background: rgba(59, 173, 227, 1);
  background: linear-gradient(
    45deg,
    rgba(59, 173, 227, 1) 0%,
    rgba(87, 111, 230, 1) 25%,
    rgb(62, 184, 214) 51%,
    rgb(53, 73, 255) 100%
  );
  height: 46px;
  width: 372px;
  z-index: -1;
  transform: translateX(-280px);
  transition: transform 400ms ease-in;
}

.btn-form:hover .btn-form:after {
  transform: translateX(-200px);
}

.form-btn-group {
  display: grid;
  grid-auto-flow: column;
}

.btn-send {
  border-width: 0px;
  border: none;
  background-image: linear-gradient(to right, #2093aa 0%, #0011a9 100%);
  border-radius: 40px;
  box-sizing: border-box;
  color: white;
  display: block;
  font: "Oswald", Arial, sans-serif;
  font-weight: bold;
  height: 46px;
  letter-spacing: 1px;
  margin: 0 auto;
  padding: 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  z-index: 2;
}

.btn-send:hover {
  color: #fff;
}

.page-title {
  text-align: center;
  margin-bottom: 10px;
  color: #262262;
}

.box {
  transform: translate(0);
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  -ms-transform: translate(0);
  -o-transform: translate(0);
}

.box select {
  background-color: #0563af;
  color: white;
  padding: 8px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 90px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
